<%@tag pageEncoding="UTF-8" %>
<html>
<body>
<div class="w3-bar w3-green w3-container w3-center">
    <button onclick="location.href='/students'"
            class="w3-btn w3-hover-green w3-round-large w3-bar-item">Мои студенты
    </button>
    <button onclick="location.href='/events'"
            class="w3-btn w3-hover-green w3-round-large w3-bar-item">Мероприятия
    </button>
    <button onclick="location.href='/kurators'"
            class="w3-btn w3-hover-green w3-round-large w3-bar-item">Кураторские часы
    </button>
    <button onclick="location.href='/notifications'"
            class="w3-btn w3-hover-green w3-round-large w3-bar-item">Уведомления
    </button>
    <button onclick="location.href='/questionaries'"
            class="w3-btn w3-hover-green w3-round-large w3-bar-item">Анкетирование
    </button>
</div>
</body>
</html>